services:
  backend:
    build: 
      context: ./
      target: backend_prod
    ports:
      - 127.0.0.1:3000:3000
    
  frontend:
    build:
      context: ./
      target: frontend_prod
    ports: 
      - 127.0.0.1:80:80
