services:
  backend:
    build: 
      context: ./
      target: backend_prod
    ports:
      - 3000:3000
    
  frontend:
    build:
      context: ./
      target: frontend_prod
    ports: 
      - 80:80
